#  사용자로 부터 0부터 9사이의 숫자를 입력받는다..
#  이때 입력된 정수가 5개가 될 때 까지 입력받는 프로그램
#  이때 중복된 값이 입력되면 해당 입력은 무시


# num_set = set() 
# while len(num_set) < 5:
#     num = input("0 ~9 사이의 정수를 입력하세요 : ")
#     num_set.add(num)
# print(f"모두 입력되었습니다.")
# print(f"입력된 값들은 {num_set} 입니다.")

# 사용자로부터 숫자를 입력받아 1 ~ 9 까지 곱한 값을 출력하기
#  구구단 출력
#  몇단을 출력할까요 ? >>

num = int(input("몇단을 출력할까요 ? >>>"))
i = 1
while i < 10 :
    print(f"{num} * {i} = {num * i}")
    i += 1
