#  지역번호 국번 가입자개별번호

#  어떤 형식의 전화번호를 입력하더라도 
#  국번을 추출하여 출력하는 프로그램

#  실행예
#  전화번호 입력하세요 >>> 02-1234-5678
# 1234

# num = input("전화번호 입력하세요 : ")

# print(f"국번은 {num.split('-')[1]}입니다.")

#  숫자 3자리 숫자 2자리 숫자 5자리
#  형식의 사업자 등록번호를
#  입력받아서 형식이 맞는지 점검하는 프로그램 구현
#  다음 지시사항을 모두 점검

#  지시사항
#  전체글자수 점검
#  모든 - 의 위치가 올바른지 점검
#  - 을 제외하면 모두 순자인지 점검

# 실행결과 1
#  사업자등록번호를 입력하세요
#  123-사오-67890 
# 올바른형식이아닙니다

num = input("사업자등록번호를 입력해주세요 : ex) 000-00-00000\n")

condition1 =  (len(num) != 12)
condition2 =  (num[3] == '-' and num[6] == '-')
condition3 =  (num.replace('-','').isdecimal() == True)
if condition1 and condition2 and condition3 :
    print("올바른 형식입니다.")  
else :
    print("올바른 형식이 아닙니다")